<!DOCTYPE html>
<html>
<head>

<base >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
	
<meta property="og:image" content="https://github.com/niraj65/Myvisitingcard/images/niraj.png" />
<meta name="og:title" content="Niraj Baban Parte?>"/>
        <meta name="og:type" content="Digital Card"/>
        <meta name="og:url" content="Niraj parte"/>
        <meta property="og:image" content="images/niraj.png" />
        <!-- <meta property="og:image:secure_url" content="https://vc.omsaifoodservices.com/annotation/icon.png" /> -->
        <meta name="og:site_name" content="AnnotationDigitalCard"/>
        <meta name="og:description" content="Digital Card of Niraj"/>
<link rel="stylesheet" href="css/header73d9.css">
<link rel="stylesheet" href="css/page73d9.css">
<link rel="stylesheet" href="css/app73d9.css">

<link rel="stylesheet" href="css/footer73d9.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Beth+Ellen&amp;display=swap">




<script>

		var globalPortalId = "sample1";
		var globalWsUrl = 'ZugmugWS/index.html';
</script>

<title>Niraj Parte</title>
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.3.1.js"></script>
<!-- <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="Js/jquery.preloaders73d9.js?v=271"></script>
<link rel="stylesheet"
	href="../use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
<link rel="stylesheet" href="fontawesome-free-5.2.0/css/fontawesome.css">
<link rel="stylesheet" href="css/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="css/grapejs-latest/custom-layout-clasess73d9.css?v=271">
<link rel="stylesheet" href="css/menus-dropdown73d9.css?v=271">
<script src="Js/menu-dropdown73d9.js?v=271"></script>
<script src="../ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script>
<script type="text/javascript" src="Js/controllers/register-login-controller73d9.js?v=271"></script>




</head>

<body ng-app="header" ng-controller="register-login-controller as lvm">
	
	<div class="main-content-container">
		
		
		<script>
			$(window).on('load', function() {
				$(".loader-background").css("display", "none");
			});
			$(document).ready(function() {
				// $("#popup").modal('show');

			})
		</script>

		

<style>
* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}*{box-sizing:border-box;}body{margin:0;}

.rectangle {

  height: 10%;
  width: 80%;
  background-color: #555;
}
.c56012
{
height:auto;
width:100%;
outline-offset:4px;
background-color:#ffffff;
}

.c56102
{
width:100%;
min-height:inherit;
}

.c56127
{
width:100%;
min-height:inherit;
}

.c56152
{
width:100%;
min-height:inherit;
}

.c56233
{
height:auto;
width:100%;
outline-offset:4px;
}

.c56294
{
color:black;
width:120%;
}

.c562945
{
margin:8px 0px 0px 0px;
color:black;
text-align:center;
width:150px;
margin-top: -40px;
}


.c193523
{
padding:20px 10px 0 10px;
text-align:center;
font-family:Poppins, sans-serif;
font-size:22px;
color:#d50e11;
font-weight:900;
}

.c193587
{
padding:0 10px 10px 10px;
text-align:center;
font-family:Poppins, sans-serif;
color:#222222;
}

.c250446
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
}

.c250495
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250546
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250597
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250648
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c250699
{
display:inline-block;
padding:5px;
min-height:50px;
min-width:50px;
}

.c331864
{
color:black;
height:40px;
}

.c385871
{
color:black;
height:40px;
}

.c439890
{
color:black;
height:40px;
}

.c493915
{
color:black;
height:40px;
}

.c601942
{
color:black;
height:40px;
}

.c770230
{
color:black;
width:100%;
padding:0 0 0 0;
margin:20px 0 0 0;
}

.c880188
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c880233
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}

.c880319
{
color:black;
width:100%;
margin:0 0 0 0;
}

.c8803190
{
color:black;
width:100%;
margin:20px 0 0 0;
}


.c1123765
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}


.c1394652
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
height:auto;
text-align:center;
}

.c1394695
{
margin:4px 0px 4px 0px;
height:30px;
float:left;
width:30px;
}

.c13946956
{
margin:4px 0px 4px 0px;
height:30px;
float:left;
width:30px;
}

.c1448836
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
text-align:center;
}

.c1448879
{
float:left;
margin:4px 0px 4px 0px;
height:30px;
width:30px;
}

.c1611360
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:0px 0px 0px 10px;
text-align:center;
}

.c1611403
{
float:left;
margin:18px 0px 18px 0px;
height:30px;
width:30px;
}

.c1665586
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}




.c16655861
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}


.c16655862
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}


.c16655863
{
height:auto;
width:100%;
outline-offset:4px;
float:left;
margin:10px 0 10px 0;
background-color:#f1f1f1;
border-radius:8px 8px 8px 8px;
}



.c1665719
{
display:inline-block;
padding:0 0 0 0;
min-height:auto;
min-width:50px;
float:left;
margin:5px 0 5px 10px;
text-align:center;
}

.c1665762
{
float:left;
height:30px;
width:30px;
margin:4px 0px 4px 0px;
}

.c16657623
{
float:left;
height:30px;
width:30px;
margin:4px 0px 4px 0px;
}


.c16657624
{
float:left;
height:30px;
width:30px;
margin:4px 0px 4px 0px;
}


.c16657625
{
float:left;
height:30px;
width:30px;
margin:4px 0px 4px 0px;
}


.c1775176
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;font-size:13px;
}

.c1775240
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c1775304
{
	padding-top: 20px;
padding:10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c1775368
{
padding:10px;
float:left;
font-family:Poppins, sans-serif;
font-size:13px;
}

.c2183186
{
width:90%;
color:black;
text-align:center;
margin:0px 20px 10px 0px;
}

.c21831867
{
width:100px;
color:black;
}


.c2264264
{
height:auto;
width:100%;
outline-offset:4px;
text-align:center;
margin:20px 0 0 0;
}

.c2264380
{
padding:10px;
width:100%;
font-family:Poppins, sans-serif;
font-size:13px;
display:inline-block;
text-align:center;
}

.c22643801
{
padding:10px;
width:49%;
font-family:Poppins, sans-serif;
font-size:13px;
display:inline-block;
text-align:center;
}
</style>


<div class="summary">
<div class="c56012">
<div class="three-grid-flex-container">
<div class="three-grid-container-1">
<div class="c56102"></div>
</div>
<div class="three-grid-container-2">
<div class="c56127">
<div class="c56233">

<div style="text-align:center;">
<img src="images/banner.jpg" class="c56294"/>
<img src="images/niraj.png" class="c562945"/>
</div>


<div class="c193523">Niraj Baban Parte </div>
<div class="c193587">Digital Expert at Annotation Technology & Branding</div>
<div class="c250446">

<a href="https://www.facebook.com/profile.php?id=100014905810280" class="c250495" target="_blank">
<img src="images/f.png" class="c331864"/>
</a>

<a href="https://www.instagram.com/nirajparte007/?hl=en" class="c250546" target="_blank">
<img src="images/i.png" class="c385871"/>
</a>


<!-- <a href="" class="c250597">
<img src="images/t.png" class="c439890"/>
</a> -->


<a href="https://in.linkedin.com/in/niraj-parte-126918198" class="c250648" target="_blank">
<img src="images/l.png" class="c601942"/>
</a> 


<!--<a href="https://www.youtube.com/user/suvidyainstitute" class="c250699" target="_blank">
<img src="images/y.png" class="c493915"/>
</a>
</div>-->

<img src="images/line.png" class="c770230">
<a href="tel:+91 8422944962" target="_blank" class="c880188">
<div class="c1394652"><img src="images/call.png" class="c1394695"/>
<div class="c1775176">+91 8422944962</div>
</div>
</a>


<a href="https://api.whatsapp.com/send?phone=+91 8422944962&amp;text=Hello%2C%20Niraj%20Parte%0A%20&source=&data=" target="_blank" class="c880188">
<div class="c1394652"><img src="images/wp.png" class="c13946956"/>
<div class="c1775176">+91 8422944962</div>
</div>
</a>



<a href="mailto:nirajparte65@gmail.com" target="_blank" class="c1123765">
<div class="c1448836">
<img src="images/gmail.png" class="c1448879"/>
<div class="c1775240">nirajparte65@gmail.com</div>
</div>
</a>

<a href="http://www.annotation.co.in/" target="_blank" class="c1123765">
<div class="c1448836">
<img src="images/browser.png" class="c1448879"/>
<div class="c1775240">www.annotation.co.in</div>
</div>
</a>


<a href="images/niraj.vcf" class="c1665586">
<div class="c1665719">
<img src="images/save-me.png" class="c1665762"/>
<div class="c1775368">save me</div>
</div>
</a>

<a href="" class="c16655861" onclick="aboutme()">
<div class="c1665719">
<img src="images/about-me.png" class="c16657623"/>
<div class="c1775368">About Me</div>
</div>
</a>


<a href="" class="c16655862" onclick="education()">
<div class="c1665719">
<img src="images/education.png" class="c16657624"/>
<div class="c1775368">Education</div>
</div>
</a>


<img src="images/line.png" class="c770230">
<div class="c2264380">
<img src="images/logo.png" class="c2183186"/>
<div>
<a href="https://www.google.com/maps/place/Annotation+Technology+and+Branding/@19.0659752,73.0002251,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c1715bc76db3:0xc3f8a58dea4a9bd1!8m2!3d19.065709!4d73.0012309" target="_blank">
F-149, Haware Fantasia Business Park, <br>First Floor, Near Vashi Flyover, <br>Vashi, Navi Mumbai
</a>
</div>
</div>

<!-- <div class="c22643801">
<img src="images/logo2.png" class="c21831867"/>
<div>
Shop No:4, Ground Floor, <br>
Varun Mahal Apartment, <br>
Opposite ShreeNagar Police Station, 
Shree Nagar, <br>Wagle Estate,<br>
Thane-400604
</div>
</div> -->



</div>
</div>
</div>
<div class="three-grid-container-3">
<div class="c56152">
</div>
</div> 
</div>
</div>
</div>

</div>


<script> 
        var Window; 
  
        // Function that open the new Window 
        function company() { 
            Window = window.open( 
              "about_us/company.html", 
                "_blank", "width=100%"); 
        } 
  
  
		function aboutme() { 
            Window = window.open( 
              "about_us/about_me.html", 
                "_blank", "width=100%"); 
        } 
		
		
		function education() { 
            Window = window.open( 
              "about_us/education.html", 
                "_blank", "width=100%"); 
        } 
		
  
        // function that Closes the open Window 
        function windowClose() { 
            Window = window.close(); 
        } 
  </script> 

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBcqEk9e8k6UdVPp8leHp12W2dh_6UklfE",
    authDomain: "nirajcard-c7a71.firebaseapp.com",
    databaseURL: "https://nirajcard-c7a71.firebaseio.com",
    projectId: "nirajcard-c7a71",
    storageBucket: "nirajcard-c7a71.appspot.com",
    messagingSenderId: "134255348841",
    appId: "1:134255348841:web:fbb4ff78a19c35590326f8",
    measurementId: "G-7GL1493XNT"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>


</body>
</html>

